main{
    width: 100%;
    height: 650px;
    display: grid;
    grid-template-columns: 70% 30%;
    background-image: url("../img/HOME-PAGE-IMAGE.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.servicos{
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    display: flex ;
    flex-direction: column;

}
.card{
    width: 80%;
    height: 150px;
    background-color: #cccccce0;
    display: flex;
    border-radius: 15px;
    
}
.card-img{
    width: 20%;
    height: 100%;
}
.card-img img{
    width: 100%;
    height: 100%;
    border-radius: 15px;

}
.card-text{
    width: 80%;
    height: 100%;
    padding: 10px 20px;

}
.card-text h2{
    font-size: 34px;
}
.card-text p{
    margin: 20px 0px;
    font-size: 19px;
}
.confirma{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-confirma{
    width: 70%;
    height: 80%;
    background-color: #cccccce0;
    border: 2px solid black;
    border-radius: 25px;
    padding: 20px;
}
.confirma-text{
    width: 100%;
    height: 80%;
}
.confirma-text p{
    padding: 20px;
    font-size: 30px;
}
.confirma-btn{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.confirma-btn .btn{
    width: 180px;
    height: 50px;
    border: 1px solid black;
    border-radius: 15px
}

